set -ga terminal-overrides ",xterm-256color:Tc,xterm*:smcup@:rmcup@"
set -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
