set $menu nwg-drawer -nocats -mb 9 -mt 9 -ml 13 -mr 13

# Samsung Monitor
output "HDMI-A-1" position 0,1080

# LG Monitor
output "DP-3" position 1920,1080

# TV
output "DP-1" position 1920,0

exec eww open panel
